{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "formik": "^2.1.5",
    "javascript-time-ago": "^2.3.2",
    "jquery": "^3.6.0",
    "jwt-decode": "^2.2.0",
    "node-sass": "^5.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.4.1",
    "react-emoji": "^0.5.0",
    "react-helmet": "^6.1.0",
    "react-image-zoom": "^1.3.1",
    "react-items-carousel": "^2.8.0",
    "react-js-pagination": "^3.0.3",
    "react-leaf-carousel": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.9.0",
    "react-strap-table": "^1.0.7",
    "react-time-ago": "^6.2.0",
    "reactrix-sidebar": "^0.0.4",
    "reactstrap": "^8.2.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8000/"
}
